\relax 
\citation{Guixeres2020}
\citation{Glancy2021}
\citation{Marin-Morales2018}
\citation{Orozco-Mora2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム構成とデータ収集}{1}{}\protected@file@percent }
\bibcite{Guixeres2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データ処理と感情状態の解釈}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}予備実験結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 被験者の反応タイプ分類}}{2}{}\protected@file@percent }
\newlabel{table:types}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{2}{}\protected@file@percent }
\bibcite{Marin-Morales2018}{2}
\bibcite{Orozco-Mora2024}{3}
\bibcite{Glancy2021}{4}
\bibcite{Ogawa2014}{5}
\bibcite{Russell1980}{6}
\gdef \@abspage@last{3}
