51c51
< \EAuthor{Sunghwa CHO$^{1)}$, Masahiro IIMURA$^{2)}$}
---
> \EAuthor{Sunghwa CHO$^{1)}$ and Masataka IMURA$^{2)}$}
58c58
< 本研究では, VRコンテンツ制作者が意図する体験をユーザーに提供できていることを客観的な評価する手法の確立を目的として, 体験中のユーザーの感情をリアルタイムで推定するフレームワークを提案する. 皮膚電気活動, 心電, 筋電といった生体信号を多角的に統合することで感情識別を実現する. Unityで制作したランダム迷路型VRホラーゲームを用いて, 体験者の生体信号の変化を統計的に分析し,集中・恐怖・驚き状態の生理的特徴を明らかにした. 結果分析では, VRの恐怖刺激時に心拍数の増加とHRVの低下, EDAの急激な上昇が観察され, 恐怖状態では交感神経系の活性化が顕著であることが確認された.
---
> 本研究では, VRコンテンツ制作者が意図する体験をユーザーに提供できていることを客観的に評価する手法の確立を目的として, 体験中のユーザーの感情をリアルタイムで推定するフレームワークを提案する. 皮膚電気活動, 心電, 筋電といった生体信号を多角的に統合することで感情識別を実現する. 本稿では, 集中・恐怖・驚き状態を生理的特徴から識別する手法の確立に向けて, Unityで制作したランダム迷路型VRホラーゲームを用いて, 体験者の生体信号の変化を分析した結果について報告する. 実験の結果を分析したところ, VRの恐怖刺激時に心拍数の増加とHRVの低下, EDAの急激な上昇が観察され, 恐怖状態の交感神経系の活性化が確認された.
66c66
< VRは伝統的な2D画面よりはるかに高い現存感と情緒的没入を引き出す. 消費者用HMDが急速に普及し, 恐怖,教育, リハビリなど多様な分野でVRコンテンツが製作・拡散しているが, ユーザー経験評価は依然としてアンケート・インタビューなど事後主観的報告に大きく依存している. このような方法は回想偏向と遅延時間によって体験中に発生する微細な感情変化をリアルタイムで捉えることができない. したがってVR環境でユーザー感情反応をリアルタイム・客観的に計測できる生体信号基盤評価技法が切実に要求される.
---
> VRは伝統的な2D画面より高い現存感と情緒的没入を引き出す. 消費者用HMDが急速に普及し, 教育やリハビリテーションなどの多様な分野でVRコンテンツが制作されているが, ユーザー体験の評価は依然としてアンケートやインタビューなど事後の主観的報告に大きく依存している. 主観による方法は, 回想バイアスや体験から評価までの遅延時間の影響を受けるため, 体験中に発生する微細な感情変化をリアルタイムで捉えることができない. したがってVR環境でユーザー感情反応をリアルタイムかつ客観的に計測できる生体信号を基盤とした評価技法が必要とされる.
68c68
< 生体信号は自律神経系の変化を直接反映するので, 使用者の状態を中断なく計測できる. 例えば, 皮膚電気活動(EDA)は情緒的覚醒を, 心電(ECG)は交感・副交感活動のバランスを, 筋電(EMG)は驚き・緊張を表す. 本研究では,HMDから得られるユーザーの行動と,EDA・ECG・EMGの複数の生体センサを統合し,VRコンテンツ体験中のユーザの集中,恐怖,驚きといった感情を実時間で推定するフレームワークを構築する.
---
> 生体信号は自律神経系の変化を直接反映するため, 使用者の状態を中断なく計測できる. 例えば, 皮膚電気活動(EDA)は情緒的覚醒を, 心電(ECG)は交感・副交感活動のバランスを, 筋電(EMG)は驚き・緊張を表す. 本研究は, HMDから得られるユーザーの行動と, EDA・ECG・EMGの複数の生体センサを統合し, VRコンテンツ体験中のユーザの集中, 恐怖, 驚きといった感情を実時間で推定するフレームワークを構築することを目的とする.
72c72
< 生体信号を活用した感情推定はEDA・HRV・EMGなどを利用し活発に研究されてきた. EDAは交感神経活動を直接反映し, 情動的覚醒度を定量化できる指標であり, HRV(心拍変動)は自律神経系のバランス指標としてストレスや情動の極性を評価する際に主に利用される. EMGは筋収縮の電気信号を捉えることで, 驚きや停止などの急激な筋反応を検出する[1, 2]. 複数の生体信号を組み合わせることで単一センサーと比較して推定精度が向上し, 視線や表情など非接触指標と融合して精度を高める試みも報告されている[3]. Marín-Moralesら[4]はEEGとHRVをサポートベクターマシン(SVM)に入力し, VRシーンごとの覚醒度と情動価値を同時に分類している. Orozco-Moraら[5]はVRゲームプレイ中に心拍数をモニタリングし, 動的難易度調整アルゴリズムを実装することで, ストレスレベルを一定範囲内に維持することで恐怖や興奮体験を最適化している. これらの先行研究は, VRコンテンツ内での生体信号に基づくフィードバックシステムがユーザー体験を向上させる可能性を示唆している.
---
> EDA・ECG・EMGなどの生体信号を活用した感情推定の研究は活発に行われている. EDAは交感神経活動を直接反映し, 情動的覚醒度を定量化できる指標であり, ECGから算出されるHRV(心拍変動)は自律神経系のバランス指標としてストレスや情動の極性を評価する際に主に利用される. EMGは筋収縮の電気信号を捉えることで, 驚きや停止などの急激な筋反応を検出する[1, 2]. 複数の生体信号を組み合わせることで単一センサーと比較して推定精度が向上し, 視線や表情など非接触指標と融合して精度を高める試みも報告されている[3]. Marín-MoralesらはEEGとHRVをサポートベクターマシン(SVM)に入力し, VRシーンごとの覚醒度と情動価値を同時に分類している[4]. Orozco-MoraらはVRゲームプレイ中に心拍数をモニタリングし, 動的な難易度調整アルゴリズムを実装することで, ストレスレベルを一定範囲内に維持することで恐怖や興奮体験を最適化している[5]. これらの先行研究は, VRコンテンツ内での生体信号に基づくフィードバックシステムがユーザー体験を向上させる可能性を示唆している.
74c74
< \section{実験}%%%%%%%%%%%%%%%%%%%%
---
> \section{実験用コンテンツと生体信号計測}%%%%%%%%%%%%%%%%%%%%
76c76
< \begin{figure}[tb]
---
> \begin{figure}[tp]
81c81
<   \caption{ゲームのシーン．}
---
>   \caption{ゲームのシーン1 -- 出口の探索．}
85c85
< \begin{figure}[tb]
---
> \begin{figure}[tp]
90c90
<   \caption{ゲームのシーン2．}
---
>   \caption{ゲームのシーン2 -- ゾンビとの遭遇．}
94c94
< \begin{figure}[tb]
---
> \begin{figure}[tp]
103c103
< \begin{figure}[tb]
---
> \begin{figure}[tp]
112c112
< \begin{figure}[tb]
---
> \begin{figure}[tp]
121c121
< 本研究のフレームワークを構築するために, まずセンサー処理の順序とデータ収集・加工パイプラインを設計し, Unityで制作したランダム迷路型VRホラーゲームを活用して参加者の生体信号を収集・分析した. 
---
> 本研究のフレームワークを構築するために, センサー処理とデータ収集・加工パイプラインを設計し, ランダム迷路型VRホラーゲームを体験する実験参加者の生体信号を収集・分析した. 
124c124
< 実験で使用したVRコンテンツはUnityエンジンで開発されたランダム迷路型脱出ホラーゲームであり, 1回のプレイを「セグメント」と定義し, 合計5つのセグメントで構成した. セグメントの間にはゾンビと遭遇するイベントが配置されており, ゾンビの出現有無や位置は毎回ランダムに決定される. このように地形やイベントが毎回異なるため, 参加者はプレイのたびに新たな恐怖を体験することになる(図\ref{figure1}, \ref{figure2}).
---
> 実験で使用したVRコンテンツはゲームエンジンUnityで開発されたランダム迷路型脱出ホラーゲームである. 1回のプレイを「セグメント」と定義し, 合計5つのセグメントで構成した. 迷路の出口を探索する(図\ref{figure1})セグメント中に, ゾンビと遭遇するイベント(図\ref{figure2})が配置されており, ゾンビの出現有無や位置は毎回ランダムに決定される. ゲーム中の地形やイベントが毎回異なるため, 参加者はプレイのたびに新たな恐怖を体験することになる.
126c126
< ゲームの基本目標は出発地点から脱出地点まで到達することである. プレイ開始と同時に探索用BGMが再生され, 一定時間が経過すると迷路内の任意の位置にゾンビNPCがスポーンし, プレイヤーを追跡する. ゾンビが活動を開始すると, 脅威感を高める専用BGMがで再生され, いつどこから敵が近づいてくるかわからないという恐怖感が強まる. プレイヤーがゾンビと遭遇した場合は, 即座に逃走して回避しなければならない. もしゾンビに接触(捕まる)された場合,ゲームは即座に終了し, 脱出地点に到達した場合は成功としてセグメントが終了する.
---
> ゲームの基本目標は出発地点から脱出地点まで到達することである. プレイ開始と同時に探索用BGMが再生され, 一定時間が経過すると迷路内の任意の位置にゾンビNPCが登場し, プレイヤーを追跡する. ゾンビが活動を開始すると, 脅威を感じさせる専用BGMが再生され, いつどこから敵が近づいてくるかわからないという恐怖感が強まる. プレイヤーがゾンビと遭遇した場合は, 即座に逃走して回避しなければならない. もしゾンビに接触(捕まる)された場合, 脱出失敗となりゲームは即座に終了する. 脱出地点に到達した場合は成功としてセグメントが終了する.
130,131c130,131
< 生体信号の測定は以下の通り行った. ECG電極(IN+/IN−)は左胸部と右側腸骨稜に装着し, EDA電極は手のひら, EMG電極(IN+/IN−間隔20 mm)は前腕中央, リファレンス電極は肘の突出部に装着した. 図\ref{figure3}, \ref{figure4}, \ref{figure5}は各センサーの装着位置を模式化したものである. すべての信号は生体センサアプリ開発キットBITalinoを用いて1kHzで同期収集した.
< 実験の概要は以下の通りである. 1名の参加者がVRコンテンツの1回のセグメントを行う間, 生体信号とVRイベントログを同時に記録した. コンテンツ進行中にゾンビ出現や脱出イベントをタイムスタンプとして記録し, 事後分析に活用した.
---
> 生体信号の測定は以下の通り行った. ECG電極({IN+}/{IN-})は左胸部と右側腸骨稜に装着し, EDA電極は手のひら, EMG電極({IN+}/{IN-}間隔20 mm)は前腕中央, リファレンス電極は肘の突出部に装着した. 図\ref{figure3}, \ref{figure4}, \ref{figure5}に各センサーの装着位置を示す. すべての信号は生体センサアプリ開発キットBITalinoを用いて, サンプリングレート1 kHzで同期収集した.
> 1名の参加者がVRコンテンツの1回のセグメントを行う間, 生体信号とVRイベントログを同時に記録した. コンテンツ進行中にゾンビ出現や脱出イベントをタイムスタンプとして記録し, 事後分析に活用した.
135c135
< \subsection{生体信号指標と感情解釈根拠}
---
> \subsection{生体信号指標と感情状態の判定}
137c137
< HRVは自律神経系均衡を反映する代表指標で, RMSSD(心拍変動標準偏差)が減少すれば交感神経が優勢でストレス・緊張・集中状態, 増加すれば副交感神経が優勢で弛緩・回復状態と解釈される\cite{bib06,bib07}. EDAは交感神経に支配される外分泌汗腺活動を測定し, SCR頻度増加は情緒的覚醒(恐怖・驚きなど)が高まることを意味する\cite{bib08,bib09}. EMGは筋肉の電気活動を記録して筋緊張を表す. RMS値の急激な上昇は驚き反射, 持続的上昇は長期的筋緊張を示唆する\cite{bib10,bib11}.
---
> HRVは自律神経系均衡を反映する代表的な指標で, HRVから算出されるRMSSD(心拍変動標準偏差)が減少すれば交感神経が優勢なストレス・緊張・集中状態, 増加すれば副交感神経が優勢な弛緩・回復状態と解釈される\cite{bib06,bib07}. EDAは交感神経に支配される外分泌汗腺活動を測定し, SCR(皮膚コンダクタンス反応)の頻度増加は情緒的覚醒(恐怖・驚きなど)が高まることを意味する\cite{bib08,bib09}. EMGは筋肉の電気活動を記録して筋緊張を表す. 筋電位のRMS(二乗平均平方)値の急激な上昇は驚き反射, 持続的上昇は長期的筋緊張を示唆する\cite{bib10,bib11}.
140c140
< 3つの指標のベースラインに対する変化率(EDA, HRV, EMG)を算出した後,表3で示した相対的な閾値を段階的に適用して, 感情状態を判定する. 具体的には, HRVがベースラインの70％未満に低下し, EDAが(ベースライン×1.5)+1以上,EMGが(ベースライン×2.0)+0.01以上増加した場合は「恐怖／驚き」, HRVのみが70％未満に低下し,EDAが1.5倍以上上昇した場合は「緊張／警戒」, HRVが70–120％の範囲にあり,EDAが1.5倍未満の場合は「集中」, HRVが120％以上上昇した場合は「弛緩」と分類する. 上記の条件に明確に該当しない場合は「混合」状態として処理する. この階層的意思決定ルールは,個人ごとの安静状態を基準とすることでユーザー間の変動性を補正し, 5～20秒長の分析ウィンドウでも一貫した分類性能を確保する. 特にHRV30％低下基準(0.7×Baseline)はThayer \& Laneが提案した急性ストレス反応の閾値\cite{bib12}と国際HRV基準\cite{bib06}を統合して設定した. EDA50％増加閾値はBoucseinが提示した中等度覚醒基準\cite{bib08},EMG100％増加閾値はLang, P.Jの驚愕反射増幅研究\cite{bib11}に基づいている.
---
> 3つの指標のベースラインに対する変化率(EDA, HRV, EMG)を算出した後, 表3で示した相対的な閾値を段階的に適用して, 感情状態を判定する. 具体的には, HRVがベースラインの70\%未満に低下し, EDAが(ベースライン×1.5)+1以上, EMGが(ベースライン×2.0)+0.01以上増加した場合は「恐怖/驚き」, HRVのみが70\%未満に低下し, EDAが1.5倍以上上昇した場合は「緊張/警戒」, HRVが70--120\%の範囲にあり, EDAが1.5倍未満の場合は「集中」, HRVが120\%以上上昇した場合は「弛緩」と分類する. 上記の条件に明確に該当しない場合は「混合」状態として処理する. この階層的感情状態決定ルールは, 個人ごとの安静状態を基準とすることでユーザーによる個人差を補正し, 5～20秒長の分析ウィンドウでも一貫した分類性能を確保する. 特にHRV30\%低下基準(0.7×Baseline)はThayer \& Laneが提案した急性ストレス反応の閾値\cite{bib12}と国際HRV基準\cite{bib06}を統合して設定した. EDA50\%増加閾値はBoucseinが提示した中等度覚醒基準\cite{bib08}, EMG100\%増加閾値はLangらの驚愕反射増幅研究\cite{bib11}に基づいている.
144,161d143
< \begin{figure}[tb]
<   \begin{center}
<     \includegraphics*[width=80mm]{figure6_segment_comparison.png}
<   \end{center}
<   \vspace*{-6mm}
<   \caption{セグメント別生体信号変化．}
<   \label{figure6}
< \end{figure}
< 
< \begin{figure}[tb]
<   \begin{center}
<     \includegraphics*[width=80mm]{figure7_temporal_progression.png}
<   \end{center}
<   \vspace*{-6mm}
<   \caption{各セグメント平均値の時系列．}
<     \label{figure7}
< \end{figure}
< 
163c145
< \begin{table}[tb]
---
> \begin{table}[tp]
169c151
< 区分 & 数 & 恐怖 & 緊張 & 集中 & 混合 \\ \hline
---
> 区分 & 数 & 恐怖/驚き & 緊張/警戒 & 集中 & 混合 \\ \hline
180c162
< \subsection{セグメント別生体信号変化 (6名平均 ± SD)}
---
> \subsection{セグメント別の生体信号変化}
183c165
< \begin{table}[tb]
---
> \begin{table}[tp]
185c167
< \caption{セグメント別生体信号変化}
---
> \caption{セグメント別生体信号変化 (6名平均 ± SD)}
186a169
> \vspace*{2mm}
191c174
< 低覚醒セグメント (1–2) & −12 ± 5 & +8 ± 4 & +3 ± 6 \\
---
> 低覚醒セグメント (1-2) & -12 ± 5 & +8 ± 4 & +3 ± 6 \\
193c176
< 高覚醒セグメント (4–5) & −44 ± 7 & +148 ± 22 & +37 ± 18 \\
---
> 高覚醒セグメント (4-5) & -44 ± 7 & +148 ± 22 & +37 ± 18 \\
199a183,190
> \begin{figure}[tp]
>   \begin{center}
>     \includegraphics*[width=80mm]{figure6_segment_comparison.png}
>   \end{center}
>   \vspace*{-6mm}
>   \caption{セグメント別生体信号変化．}
>   \label{figure6}
> \end{figure}
201c192,201
< VRコンテンツを5つのセグメントに分けて各区間の平均HRV, EDA, EMG値およびベースライン対比変化率を整理した結果を表\ref{table2}に示す. 全般的に恐怖演出があるセグメントでHRVが減少し, EDAおよびEMG値が上昇する傾向が現れた. セグメント別生体信号変化は図\ref{figure6}に示す. セグメント4–5で交感神経活性(EDA増加)とHRV減少が同時に極大化されることを視覚的に確認できる. また図\ref{figure7}は各セグメント平均値を時系列で表し, コンテンツ進行に伴って覚醒が段階的に増加する様相を示す. 
---
> \begin{figure}[tp]
>   \begin{center}
>     \includegraphics*[width=80mm]{figure7_temporal_progression.png}
>   \end{center}
>   \vspace*{-6mm}
>   \caption{各セグメント平均値の時系列変化．}
>     \label{figure7}
> \end{figure}
> 
> VRコンテンツを5つのセグメントに分けて各区間の平均HRV, EDA, EMG値およびベースライン対比変化率を整理した結果を表\ref{table2}に示す. 全般的に恐怖演出があるセグメントでHRVが減少し, EDAおよびEMG値が上昇する傾向が現れた. セグメント別生体信号変化を図\ref{figure6}に示す. セグメント4–5で交感神経活性(EDA増加)とHRV減少が同時に極大化されることを視覚的に確認できる. また図\ref{figure7}は各セグメント平均値を時系列で表し, コンテンツ進行に伴って覚醒が段階的に増加する様相を示す. 
203c203
< \subsection{ゾンビ登場 ±5秒生理反応 (19イベント平均)}
---
> \subsection{ゾンビ登場時の生体信号変化}
207c207
< \begin{table}[htbp]
---
> \begin{table}[tp]
211c211,212
< \small
---
> \vspace*{2mm}
> \footnotesize
218c219
< RMSSD & −44 ± 8 \\
---
> RMSSD & -44 ± 8 \\
227c228,230
< ゾンビ登場後, 参加者の表\ref{table3}のように心拍数(HR)は平均約15\%増加し, EDAは平均30\%以上上昇した. 一方, HRV(RMSSD)はイベント後急激に減少(-20\%)し, 心拍がより規則的に変わることを示した. このような変化は驚き刺激に対する急激な交感神経反応を表し, 恐怖状況で心拍急増 \& HRV低下と発汗増加が同時に発生することを確認させる. EMGの場合, ゾンビ登場瞬間一部参加者で前腕筋EMG信号の頂点が観察され, 驚く筋反応を捉えた.
---
> 表\ref{table3}に示すように, ゾンビ登場後, 参加者の心拍数(HR)は平均約15\%増加し, EDAは平均30\%以上上昇した. 一方, HRV(RMSSD)はイベント後急激に減少(-20\%)し, 心拍がより規則的に変わることを示した. このような変化は驚き刺激に対する急激な交感神経反応を表し, 恐怖状況で心拍急増 \& HRV低下と発汗増加が同時に発生することが確認された. EMGについては, ゾンビ登場の瞬間に一部の参加者で前腕筋EMG信号の極大が観察され, 驚きに伴う筋反応を捉えた.
> 
> \section{考察}%%%%%%%%%%%%%%%%%%%%
229c232
< \section{結果解釈および考察}%%%%%%%%%%%%%%%%%%%%
---
> HRVの減少とEDAの上昇は, VR恐怖刺激における代表的な交感神経指標であることを再確認した. EMG反応は個人ごとの特性により二つのパターンに分類された. (i)恐怖刺激直後にRMSが瞬間的に急上昇し, 数秒以内に正常レベルへ回復するタイプ, (ii)明確なスパイクがなくRMSが一定時間高く維持されるタイプである. リアルタイムシステム設計時には複数指標の統合が必須である. セグメントとゾンビイベント(急性刺激)は定性的反応パターンが異なり, 繰り返し曝露による感作・慣れの様相も確認された. これは提案したリアルタイム感情推定フレームワークにおいて, HRVとEDAの同時変化をトリガーとして用いることでユーザー状態を即座に検出し, フィードバックできる可能性を示唆している.
231d233
< HRVの減少とEDAの上昇は, VR恐怖刺激における代表的な交感神経指標であることを再確認した. EMG反応は個人ごとの特性により二つのパターンに分類された. (i)恐怖刺激直後にRMSが瞬間的に急上昇し, 数秒以内に正常レベルへ回復するタイプ, (ii)明確なスパイクがなくRMSが一定時間高く維持されるタイプである. リアルタイムシステム設計時には複数指標の統合が必須である. セグメントとゾンビイベント(急性刺激)は定性的反応パターンが異なり, 繰り返し曝露による感作・慣れの様相も確認された. これは提案したリアルタイム感情フレームワークにおいて, HRVとEDAの同時変化をトリガーとして用いることでユーザー状態を即座に検出し, フィードバックできる可能性を示唆している.
234c236
< 恐怖刺激が発生した区間でHRV指標が有意に減少したことは, ストレス反応の生理的特徴として解釈される. HRV減少は交感神経系が優勢になり心拍リズムが規則的で速く変化する現象を反映し, これは恐怖状況で心臓が緊張により更に規則的に打つ結果と見ることができる. このようなHRV減少現象は既存研究\cite{bib13}でも高い覚醒度の否定的感情(恐怖等)で共通的に報告されており, 本研究結果がこれを再確認してくれる.
---
> 恐怖刺激が発生した区間でHRV指標が減少したことは, ストレス反応の生理的特徴として解釈される. HRV減少は交感神経系が優勢になり心拍リズムが規則的に速く変化する現象を反映しており, 恐怖状況では緊張により心拍が更に規則的となる結果と見ることができる. このようなHRVが減少する現象は, 既存研究\cite{bib13}でも高い覚醒度の否定的感情(恐怖等)で共通的に報告されており, 本実験でもこれを再確認できた.
238c240
< EDA信号は全般的に恐怖刺激時上昇したが, 個人差が大きい指標でもあった. したがって絶対的なEDA値よりはベースライン対比変化率が感情反応評価により有意であることが判明した. 一部参加者の場合, 実験室環境温度や体質的要因により初期EDA数値が高く現れたが, 例えば参加者5番は開始時から汗が出ていてEDA値が高かったが, 恐怖刺激後baseline対比82\%上昇を見せて最も大きな変化を記録した. 一方, 平素発汗分泌が少ない参加者は恐怖状況でもEDA変化幅が相対的に小さかった. このように人ごとに異なるEDA反応傾向を見せるため, 個人別補正と変化率指標活用が重要であることを確認した.
---
> EDA信号は全般的に恐怖刺激時に上昇したが, 個人差が大きい指標でもあった. したがって絶対的なEDA値よりはベースライン対比変化率が感情反応評価により有意であると考えられる. 一部の参加者では, 実験室環境温度や体質的要因により初期EDA数値が高く現れた. 例えば参加者5番は開始時から汗が出ていてEDA値が高かったが, 恐怖刺激後ベースライン対比82\%の上昇を見せて最も大きな変化を記録した. 一方, 普段から発汗分泌が少ない参加者は恐怖状況でもEDA変化幅が相対的に小さかった. このように人ごとに異なるEDA反応傾向を見せるため, 個人別補正と変化率指標の活用が重要であることを確認した.
242c244
< EMGの場合, 驚き刺激時大部分の参加者で短期頂点信号(spike)が現れ, 驚く筋肉反応をよく捉えた. 特に前腕筋EMGはVRコントローラーを握った手の微細な痙攣や力を入れる変化を感知し驚き反射を明らかにした. ただし一部参加者の場合, 驚き瞬間に筋肉活動がむしろ減少または停止するパターンも観察された. これは極度の恐怖を感じる時「体が凍りつく」凍結反応として解釈できる. すなわち, ある人は驚く時身をすくめて筋肉活動が急騰するが, また別の場合には瞬間的に体が固まってEMG変化がそれほど大きく現れないことがある. このような個人別恐怖反応差異は今後分析でより深く考慮されるべきである.
---
> EMGの場合, 驚き刺激時に大部分の参加者で短期頂点信号(spike)が現れ, 驚く筋肉反応をよく捉えた. 特に前腕筋EMGはVRコントローラーを握った手の微細な振幅や力を入れる変化を感知し驚き反射を明らかにした. ただし一部参加者の場合, 驚き刺激時に筋肉活動がむしろ減少または停止するパターンも観察された. これは極度の恐怖を感じる時「体が凍りつく」凍結反応として解釈できる. すなわち, ある人は驚く時身をすくめて筋活動が増加するが, また別の場合には瞬間的に体が固まってEMG変化がそれほど大きく現れないことがある. このような個人別の恐怖反応の差異は今後の分析で考慮する必要がある．
246c248
< 本研究では,ランダム迷路型VRホラー体験においてHRV,EDA,EMG指標が恐怖・驚き刺激に敏感に反応することを確認した. 今後はサンプル数の拡大,長期曝露における適応分析,ゲームコントローラー入力,視線追跡など追加センサーの統合によって精度を高め,さらに蓄積したマルチモーダルデータを基盤として機械学習モデルを学習させ,リアルタイムフィードバックが可能なフレームワークへと拡張する予定である.
---
> 本研究では, ランダム迷路型VRホラー体験において, HRV, EDA, EMG指標が恐怖・驚き刺激に敏感に反応することを確認した. 今後はサンプル数の拡大, 長期曝露における適応分析, ゲームコントローラー入力, 視線追跡など追加センサーの統合によって精度を高め, さらに蓄積したマルチモーダルデータを基盤として機械学習モデルの学習を行い, リアルタイムフィードバックが可能なフレームワークへと拡張する予定である.
