\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センサーの装着位置．}}{1}{}\protected@file@percent }
\newlabel{figure}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験}{1}{}\protected@file@percent }
\citation{bib07}
\citation{bib08}
\citation{bib09}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ゲームのシーン．}}{2}{}\protected@file@percent }
\newlabel{figure}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces セグメント・イベント統合統計}}{2}{}\protected@file@percent }
\newlabel{table1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}セグメント・イベント統合統計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}生体信号指標と感情解釈根拠}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}セグメント別生体信号変化 (6名平均 ± SD)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces セグメント別生体信号変化．}}{2}{}\protected@file@percent }
\newlabel{figure}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces セグメント平均値．}}{2}{}\protected@file@percent }
\newlabel{figure}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ゾンビ登場 ±5秒生理反応 (19イベント平均)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ゾンビ登場 ±5秒生理反応．}}{2}{}\protected@file@percent }
\newlabel{figure}{{5}{2}{}{figure.5}{}}
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\bibcite{bib05}{5}
\bibcite{bib06}{6}
\bibcite{bib07}{7}
\bibcite{bib08}{8}
\bibcite{bib09}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.}結果解釈および考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HRV指標の減少}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EDA反応の個人差}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EMG信号と驚き反応}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}結論および今後の課題}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
