\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}各部分のレイアウトとフォントについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}タイトル部}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本文部分}{1}{}\protected@file@percent }
\citation{bib01}
\citation{bib02}
\citation{bib03}
\citation{bib04}
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.}見出し（見出しが複数行に渡る場合には，このようにインデントを付ける）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}章の見出し}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}節の見出し}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}項の見出し}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}数式および数学記号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}図表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}最終ページのレイアウトと参考文献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}PDF出力}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のキャプションは図の下に置く．図中のテキストはキャプションと同じかやや小さくなるように調整すること．}}{2}{}\protected@file@percent }
\newlabel{figure}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のキャプションは表の上に置く}}{2}{}\protected@file@percent }
\newlabel{table}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}むすび}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
