\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験用コンテンツと生体信号計測}{1}{}\protected@file@percent }
\citation{bib06}
\citation{bib07}
\citation{bib08}
\citation{bib09}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib06}
\citation{bib08}
\citation{bib11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲームのシーン1 -- 出口の探索．}}{2}{}\protected@file@percent }
\newlabel{figure1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ゲームのシーン2 -- ゾンビとの遭遇．}}{2}{}\protected@file@percent }
\newlabel{figure2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces センサーの装着位置1．EDA}}{2}{}\protected@file@percent }
\newlabel{figure3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces センサーの装着位置2．ECG}}{2}{}\protected@file@percent }
\newlabel{figure4}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces センサーの装着位置3．EMG}}{2}{}\protected@file@percent }
\newlabel{figure5}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生体信号指標と感情状態の判定}{2}{}\protected@file@percent }
\citation{bib13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces セグメント・イベント統合統計}}{3}{}\protected@file@percent }
\newlabel{table1}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces セグメント別生体信号変化 (6名平均 ± SD)}}{3}{}\protected@file@percent }
\newlabel{table2}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}セグメント・イベント統合統計}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}セグメント別の生体信号変化}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces セグメント別生体信号変化．}}{3}{}\protected@file@percent }
\newlabel{figure6}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各セグメント平均値の時系列変化．}}{3}{}\protected@file@percent }
\newlabel{figure7}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ゾンビ登場時の生体信号変化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}考察}{3}{}\protected@file@percent }
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\bibcite{bib05}{5}
\bibcite{bib06}{6}
\bibcite{bib07}{7}
\bibcite{bib08}{8}
\bibcite{bib09}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ゾンビ登場 ±5秒生理反応 (19イベント平均)}}{4}{}\protected@file@percent }
\newlabel{table3}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HRV指標の減少}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EDA反応の個人差}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EMG信号と驚き反応}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
